<!DOCTYPE html>
<html>
<head>
  <title>Facebook-Login or sign up</title>
  <style>
    body {
      background-color: #eceff1;
      font-family: Arial, sans-serif;
    }

    .login-box {
      background-color: #fff;
      border: 1px solid #dddfe2;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin: 50px auto;
      max-width: 400px;
      padding: 20px;
      text-align: center;
    }
    .login-box h1 {
      color: #1877f2;
      font-size: 28px;
      margin-bottom: 20px;
    }
    .login-box input[type="email"], .login-box input[type="password"] {
      background-color: #fafbfc;
      border: 1px solid #dddfe2;
      border-radius: 5px;
      box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
      color: #1c1e21;
      font-size: 16px;
      margin-bottom: 10px;
      padding: 10px;
      width: 100%;
    }
    .login-box input[type="checkbox"] {
      margin-right: 5px;
      vertical-align: middle;
    }
    .login-box label {
      color: #657786;
      font-size: 14px;
    }
    .login-box button[type="submit"] {
      background-color: #1877f2;
      border: none;
      border-radius: 5px;
      box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      padding: 10px;
      transition: background-color 0.2s ease-in-out;
      width: 100%;
    }
    .login-box button[type="submit"]:hover {
      background-color: #1568c7;
    }
    .login-box p {
      margin-top: 15px;
    }
    .login-box a {
      color: #1877f2;
      font-weight: bold;
      text-decoration: none;
      transition: color 0.2s ease-in-out;
    }
    .login-box a:hover {
      color: #1568c7;
    }
  </style>
</head>
<body>
  <div>
    
    
</div>

  <div class="login-box">
       <h1>Facebook</h1>
       <p>Facebook helps you connect and share with the people in your life</p>
    <form action="#" method="post">
      <input type="email" name="email" placeholder="Email or Phone Number"><br>
      <input type="password" name="password" placeholder="Password"><br>
      <button style="background-color: #1877f2; border: none; border-radius: 5px; box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1); color: #fff; cursor: pointer; font-size: 16px; padding: 10px; transition: background-color 0.2s ease-in-out; width: 100%;">Log In</button>
    <p></p>
    </form>
    <div>
  <a href="#">Forgotten Password?</a>
  <p></p>
   <div>
    or
   </div>
   <p></p>
</div>
    <div>
    <button style="background-color: white; color: black; font-weight: bold; margin-left: 20px; padding: 10px; font-size: 16px; width: 80%;">Create New Account</button>
</div>

  </div>
</body>
</html>
